<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Air Controller</title>
<style type="text/css">
    .aircontroller {
        width: 98%;
        margin: 0 auto;
        text-align: center;
        position: relative;
    }
    .aircontroller .cbtn {
        text-align: right;
        margin-bottom: 1em;
    }
    .aircontroller .cbtn button {
        height: 2em;
        font-size: 1em;
    }
    .aircontroller .gpad {
        position: relative;
        width: 8em;
        margin: 0 auto;
    }
    .aircontroller .gpad button {
        font-size: 1em;
        width: 3em;
        height: 2.4em;
        position: absolute;
    }
    .aircontroller .gpad .up {
        top: -2em;
    }
    .aircontroller .gpad .down {
        top: 2em;
    }
    .aircontroller .gpad .left {
        left: 0em;
    }
    .aircontroller .gpad .right {
        left: 8em;
    }
    .aircontroller .gpad .fire {
        left: 15em;
        height: 4.4em;
        top: -1em;
        width: 4.5em;
    }
    .aircontroller .messages {
        position: absolute;
        top: 1em;
        text-align: left;
        left: 1em;
    }
    .aircontroller .messages .msg {
        padding: 0.3em 0.8em;
        border: 1px solid #D4E2EA;
        display: block;
        float: left;
        clear: both;
        border-radius: 4px;
        background-color: #F4FCFF;
        cursor: default;
        margin-bottom: 0.5em;
    }
    .aircontroller .messages .msg:after {
        content: "\2297";
        position: relative;
        right: -0.5em;
        top: -0.2em;
        color: #A9A9A9;
        cursor: pointer;
    }
</style>
<script type="text/javascript" defer src="core.js"></script>
<script type="text/javascript" defer src="pad.js"></script>
</head>
<body>
    <div class="aircontroller">
        <div class="cbtn">
            <button type="button" onclick="aircontroller.core.connectionEnd()">disconnect</button>
        </div>
        <div class="gpad">
            <button type="button" data-action="u" class="up">&and;</button>
            <button type="button" data-action="l" class="left">&lt;</button>
            <button type="button" data-action="r" class="right">&gt;</button>
            <button type="button" data-action="d" class="down">&nu;</button>
            <button type="button" data-action="a1" class="fire">&#8859;</button>
        </div>
        <div class="messages"></div>
    </div>
    
</body>
</html>
